import bitbox from 'bitbox'
import {body,div,h1,input,hr} from 'bitbox/elements'
import versions from 'electron-quick-start/versions.box'

export default bitbox(({ state, signals }) => {

	const style = {
		margin: '0',
		font: '16px Helvetica Neue',
		WebkitFontSmoothing: 'antialiased',
		WebkitTextSizeAdjust: '100%',
		background: bitbox.color('slate', 500),
		color: bitbox.color('white', 0.7)
	}

	const onInput = (e) => signals.nameChanged({ value: e.target.value })

	<body return style>

		<div padding=24>
			<input on-input value=(state.name) +autofocus
				style={
					border: 'none',
					outline: 'none',
					fontSize: '42px',
					background: 'transparent',
					color: bitbox.color('slate', 50),
					fontWeight: 'bold'
				} />
		</div>

		<versions />

	</body>

})
